<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color">

    <RelativeLayout
        android:id="@+id/chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/cricle"
            android:backgroundTint="#74C0DA"
            android:clickable="true"
            android:contentDescription="Back"
            android:focusable="true"
            android:src="@drawable/image_left" />

        <TextView
            android:id="@+id/chatGroupName"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/backButton"
            android:visibility="visible"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- RecyclerView for showing chat messages -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/chat_toolbar"
        android:layout_above="@id/GroupmessageLayout"
        android:scrollbars="vertical"
        android:padding="8dp" />

    <!-- Layout for typing messages -->
    <LinearLayout
        android:id="@+id/GroupmessageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type a message..."
            android:textColorHint="#80ffffff"
            android:padding="10dp"
            android:background="@drawable/round_corners" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/image_send"
            android:background="@drawable/cricle"
            android:contentDescription="Send message" />
    </LinearLayout>

</RelativeLayout>