<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Profile Image for Received Messages -->
    <ImageView
        android:id="@+id/receiverProfileImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="8dp"
        android:src="@drawable/image_user2"
        android:contentDescription="Receiver Profile Image"
        android:scaleType="centerCrop"
        android:background="@drawable/cricle" />


    <!-- Received Message Text -->
    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_bubble_left"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"/>
</LinearLayout>

