<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/image_user2"
        android:layout_marginEnd="16dp"
        android:id="@+id/profilePic"
        />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/profilePic"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profilePic"
        android:layout_below="@+id/usernameTextView"
        android:text="Email"
        android:textColor="@color/white"
        android:textSize="14sp" />

</RelativeLayout>
